{
  "name": "personal-os-agent-gateway",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "start": "node server.mjs",
    "web": "node ../../tool/web/start-web.mjs",
    "test": "node --test test/*.test.mjs"
  }
}
